{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "serena": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@serena-ai/mcp@latest"
      ],
      "env": {}
    }
  }
}