{
  "name": "static-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "./simple-fps",
    "./all-about-shinji",
    "./card-game",
    "./clone-shinji",
    "./prometheus-novel"
  ],
  "scripts": {
    "build": "npm run build -ws"
  }
}